HOST=https://smallsticker.com
STRAPI_API=https://backend.smallsticker.com
IDENTIFIER=wuzhenyu
PASSWORD=dmjtag174832
ALGOLIA_APP_ID=E2NW58E8YJ
ALGOLIA_API_KEY=77258aa4e37225f5a752523042a065ba
ALGOLIA_SEARCH_API_KEY=d31580cad0de9c8666aadb9d679ea321
ALGOLIA_INDEX_NAME=Products